PORT=40000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET = HFFNSJGKFDAUGJDGDNBJ444GDGGhbhFGDU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = saurabhdokade77@gmail.com

SMPT_PASSWORD = dvvi wdtc gulm kocy

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465